{
  "name": "apple-tech-store",
  "version": "1.0.0",
  "description": "Online store for Apple tech products",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000",
    "dev": "sass --watch scss:css",
    "test": "jest"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-localstorage-mock": "^2.4.26",
    "sass": "^1.69.5"
  }
}
